<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            color:orange;
            font-size: 65px;
            font-family: sans-serif;
        }
        .modified{
            background-color: aqua;
            text-align: center;
            text-decoration: underline;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-style:oblique;
        }
        body{
            font-size: 16px;
        }
        #yellow{
            background-color: yellow;
        }
        #red{
            background-color: red;
        }
        #brown{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="modified">Qual é a sua cor favorita?</p>
    <ul class="modified">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>